C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\bin\Debug\net8.0\tpmodul4_103022330150.exe
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\bin\Debug\net8.0\tpmodul4_103022330150.deps.json
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\bin\Debug\net8.0\tpmodul4_103022330150.runtimeconfig.json
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\bin\Debug\net8.0\tpmodul4_103022330150.dll
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\bin\Debug\net8.0\tpmodul4_103022330150.pdb
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\obj\Debug\net8.0\tpmodul4_103022330150.GeneratedMSBuildEditorConfig.editorconfig
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\obj\Debug\net8.0\tpmodul4_103022330150.AssemblyInfoInputs.cache
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\obj\Debug\net8.0\tpmodul4_103022330150.AssemblyInfo.cs
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\obj\Debug\net8.0\tpmodul4_103022330150.csproj.CoreCompileInputs.cache
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\obj\Debug\net8.0\tpmodul4_103022330150.dll
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\obj\Debug\net8.0\refint\tpmodul4_103022330150.dll
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\obj\Debug\net8.0\tpmodul4_103022330150.pdb
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\obj\Debug\net8.0\tpmodul4_103022330150.genruntimeconfig.cache
C:\Konstruksi PL\tpmodul4_103022330150\tpmodul4_103022330150\obj\Debug\net8.0\ref\tpmodul4_103022330150.dll
